the distance between the source and the grating: 72.0683 cm
the distance between the grating and the detecter: 167.932 cm
the blazing angle of the grating: 5.2097 Degree
the grazing angle on the mirror: 2.43507 Degree
the grazing angle on the grating: 7.59424 Degree
             the resolving power: 3000
                   the band pass: 80A-357A
        the radius of the mirror: 22.1745 m
           the ruling parameters: 
                              b2: 0.00580673
                              b3: 3.5509e-05
                              b4: 4.11437e-07
