the resolving power: 1500
the total length of the spectrometer: 260 cm
the distance between the source and the grating: 93.0909 cm
the distance between the grating and the detecter: 166.909 cm
the blazing angle of the grating: 1.65602 Degree
the grazing angle on the grating: 3.57104 Degree
             the resolving power: 1500
                   the band pass: 8A-53A
     the horizontal radius of the grating: 45.3891 m
     the vertical radius of the grating: 45.3891 m
           the ruling parameters: 
                              b2: 0.00476223
                              b3: 1.76644e-05
                              b4: 2.4876e-07
